/* line 5, ../scss/emojionearea.scss */
.emojionearea, .emojionearea.form-control {
  display: block;
  position: relative !important;
  width: 100%;
  height: auto;
  padding: 0;

  border: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
/* line 21, ../scss/emojionearea.scss */
.emojionearea.focused {
  border-color: #66afe9;
  outline: 0;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }
/* line 27, ../scss/emojionearea.scss */
.emojionearea .emojionearea-editor {
  display: block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  min-height: 8em;
  max-height: 15em;
  overflow: auto;
  padding: 6px 12px;
  line-height: 1.42857143;
  font-size: inherit;
  color: #555;
  background-color: transparent;
  border: 0;
  cursor: text;
  margin-right: 1px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  /* line 46, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-editor:empty:before {
    content: attr(placeholder);
    display: block; }
  /* line 51, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-editor:focus {
    outline: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  /* line 56, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-editor [class*=emojione-], .emojionearea .emojionearea-editor .emojione {
    font-size: inherit;
    height: 2ex;
    width: 2.1ex;
    min-height: 20px;
    min-width: 20px;
    display: inline-block;
    margin: -.2ex .15em .2ex;
    line-height: normal;
    vertical-align: middle;
    max-width: 100%;
    top: 0; }
/* line 71, ../scss/emojionearea.scss */
.emojionearea .emojionearea-filters {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #e5e5e5;
  width: 100%;
  height: 46px;
  position: relative;
  overflow: hidden; }
  /* line 79, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-filters .emojionearea-filter {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    top: 0 !important;
    margin: 0;
    width: 32px;
    height: 32px;
    width: 28px;
    height: 28px;
    display: inline-block;
    background-color: #e5e5e5;
    border: 9px solid #e5e5e5;
    border-left-width: 14px;
    border-right-width: 14px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7; }
    /* line 94, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter i, .emojionearea .emojionearea-filters .emojionearea-filter img {
      display: block;
      width: 28px;
      height: 28px;
      top: 0;
      margin: 0; }
    /* line 102, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter:hover {
      background-color: #f2f2f2;
      border-color: #f2f2f2;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
      opacity: 0.9; }
    /* line 108, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter.active {
      background-color: #f9f9f9;
      border-color: #f9f9f9;
      filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
      opacity: 1; }
  /* line 115, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-filters .emojionearea-filters-scroll {
    height: 46px;
    overflow: hidden;
    width: 10000%;
    display: block;
    left: 0;
    margin: 0;
    position: absolute;
    background: #e5e5e5;
    -moz-transition: left 0.25s ease-in-out;
    -o-transition: left 0.25s ease-in-out;
    -webkit-transition: left 0.25s ease-in-out;
    transition: left 0.25s ease-in-out; }
    /* line 125, ../scss/emojionearea.scss */
    .focused.emojionearea .emojionearea-filters .emojionearea-filters-scroll {
      z-index: 91; }
  /* line 130, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left,
  .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right {
    display: block;
    width: 22px;
    height: 46px;
    position: absolute;
    top: 0;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    background: #e5e5e5;
    z-index: 1; }
    /* line 141, ../scss/emojionearea.scss */
    .focused.emojionearea .emojionearea-filters .emojionearea-filter-arrow-left, .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right {
      z-index: 92; }
    /* line 145, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left:hover,
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right:hover {
      background: #f2f2f2; }
    /* line 149, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left:after,
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right:after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0;
      border-color: transparent;
      position: absolute;
      top: 18px; }
    /* line 160, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left.disabled,
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right.disabled {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
  /* line 165, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left {
    -moz-transition: left 0.15s ease-in-out;
    -o-transition: left 0.15s ease-in-out;
    -webkit-transition: left 0.15s ease-in-out;
    transition: left 0.15s ease-in-out;
    left: -30px;
    border-right: 1px solid #c9c9c9; }
    /* line 169, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left:after {
      left: 6px;
      border-right: 8px solid #333; }
    /* line 173, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-left.disabled:after {
      border-right-color: #aaa; }
    /* line 176, ../scss/emojionearea.scss */
    .focused.emojionearea .emojionearea-filters .emojionearea-filter-arrow-left.active {
      left: 0; }
  /* line 181, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right {
    -moz-transition: right 0.15s ease-in-out;
    -o-transition: right 0.15s ease-in-out;
    -webkit-transition: right 0.15s ease-in-out;
    transition: right 0.15s ease-in-out;
    right: -30px;
    border-left: 1px solid #c9c9c9; }
    /* line 185, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right:after {
      right: 6px;
      border-left: 8px solid #333; }
    /* line 189, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-filters .emojionearea-filter-arrow-right.disabled:after {
      border-left-color: #aaa; }
    /* line 192, ../scss/emojionearea.scss */
    .focused.emojionearea .emojionearea-filters .emojionearea-filter-arrow-right.active {
      right: 0; }
/* line 198, ../scss/emojionearea.scss */
.emojionearea .emojionearea-tabs {
  position: absolute;
  left: -1px;
  right: -1px;
  border: 1px solid #ccc;
  border-top: 0 !important;
  padding: 1px 0 2px;
  margin-top: -1px;
  background: #f9f9f9;
  height: 138px;
  z-index: 90;
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  /* line 213, ../scss/emojionearea.scss */
  .focused.emojionearea .emojionearea-tabs {
    border-color: #66afe9;
    -moz-box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    -webkit-box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); }
  /* line 218, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-tabs [class*=emojione-] {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0;
    width: 24px;
    height: 24px;
    top: 0; }
  /* line 226, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-tabs .emojionearea-tab {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    padding: 4px 4px 4px 10px;
    height: 136px;
    overflow: auto; }
    /* line 233, ../scss/emojionearea.scss */
    .emojionearea .emojionearea-tabs .emojionearea-tab .emojibtn {
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      width: 24px;
      height: 24px;
      float: left;
      display: block;
      margin: 1px;
      padding: 3px; }
      /* line 242, ../scss/emojionearea.scss */
      .emojionearea .emojionearea-tabs .emojionearea-tab .emojibtn:hover {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #e4e4e4;
        cursor: pointer; }
      /* line 248, ../scss/emojionearea.scss */
      .emojionearea .emojionearea-tabs .emojionearea-tab .emojibtn i, .emojionearea .emojionearea-tabs .emojionearea-tab .emojibtn img {
        float: left;
        display: block;
        width: 24px;
        height: 24px; }
/* line 258, ../scss/emojionearea.scss */
.emojionearea .emojionearea-filters,
.emojionearea .emojionearea-tabs {
  overflow: hidden;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1; }
  /* line 263, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-filters.ea-hidden,
  .emojionearea .emojionearea-tabs.ea-hidden {
    height: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0; }
/* line 269, ../scss/emojionearea.scss */
.emojionearea .emojionearea-tab {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  -o-transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  -webkit-transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94); }
  /* line 274, ../scss/emojionearea.scss */
  .emojionearea .emojionearea-tab.ea-hidden {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    z-index: -1; }
/* line 281, ../scss/emojionearea.scss */
.emojionearea .emojionearea-filters,
.emojionearea .emojionearea-tabs,
.emojionearea .emojionearea-editor {
  -moz-transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  -o-transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  -webkit-transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  transition: all 800ms cubic-bezier(0.17, 0.04, 0.03, 0.94); }
/* line 287, ../scss/emojionearea.scss */
.emojionearea .emojionearea-editor + .emojionearea-filters,
.emojionearea .emojionearea-editor + .emojionearea-tabs,
.emojionearea .emojionearea-filters + .emojionearea-editor,
.emojionearea .emojionearea-tabs + .emojionearea-editor {
  border-top: 1px solid #cfcfcf; }

/*# sourceMappingURL=emojionearea.css.map */
