<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Website</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      section {
            height: 100%;
      }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Betting Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#latest-games">Trending Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#games-list">Available Games</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#how-to-play">Recent Winnners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#how-to-play">How to Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#how-to-redeem">Redeem Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Latest Games Section -->
<section id="latest-games" class="py-5">
   <div class="container">
   <h2>#Trending Games</h2>
    <!-- Image Carousel -->
    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Image Slide 1 -->
            <div class="carousel-item active">
                <img src="./images/image1.jpeg" class="d-block w-100" alt="Image 1">
                <div class="carousel-caption">
                    <button class="btn btn-primary play-now-button">Play Now</button>
                </div>
            </div>
            <!-- Image Slide 2 -->
            <div class="carousel-item">
                <img src="./images/image2.jpeg" class="d-block w-100" alt="Image 2">
                <div class="carousel-caption">
                    <button class="btn btn-primary play-now-button">Play Now</button>
                </div>
            </div>
            <!-- Image Slide 3 -->
            <div class="carousel-item">
                <img src="./images/image3.jpeg" class="d-block w-100" alt="Image 2">
                <div class="carousel-caption">
                    <button class="btn btn-primary play-now-button">Play Now</button>
                </div>
            </div>
            <!-- Image Slide 4 -->
            <div class="carousel-item">
                <img src="./images/image4.jpeg" class="d-block w-100" alt="Image 2">
                <div class="carousel-caption">
                    <button class="btn btn-primary play-now-button">Play Now</button>
                </div>
            </div>
            <!-- Add more slides here for images 3, 4, and 5 -->
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</div>

</section>

<!-- List of Games Section -->
<section id="games-list" class="py-5">
    <div class="container">
     <h2>Available Games</h2>
        <!-- Add a list of available games -->
        <!-- Customize this according to your needs -->
    </div>
</section>

<!-- How to Play Section -->
<section id="how-to-play" class="py-5">
    <div class="container">
        <h2>How to Play</h2>
        <!-- Add a brief description of how to play the games -->
    </div>
</section>

<section id="winners" class="py-5">
    <div class="container">
        <h2>Recent Winners</h2>
        <!-- Add a brief description of how to play the games -->
    </div>
</section>

<!-- How to Redeem Section -->
<section id="how-to-redeem" class="py-5">
    <div class="container">
        <h2>How to Redeem Money</h2>
        <!-- Add information on how users can withdraw their winnings -->
    </div>
</section>

<!-- Contact Us Section -->
<section id="contact" class="py-5">
    <div class="container">
        <h2>Contact Us</h2>
        <!-- Add a contact form or contact information here -->
    </div>
</section>

<!-- Footer -->
<footer class="py-3 bg-light">
    <div class="container">
        <!-- Add your footer content here -->
    </div>
</footer>

<!-- Add Bootstrap JS and jQuery scripts at the end of the body -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
