<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/324b71f187.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login-container.css">
    <link rel="stylesheet" href="./css/form-container.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/form-title.css">
    <link rel="stylesheet" href="./css/form-social.css">
    <link rel="stylesheet" href="./css/social-icon.css">
    <link rel="stylesheet" href="./css/form-input-container.css">
    <link rel="stylesheet" href="./css/form-input.css">
    <link rel="stylesheet" href="./css/form-button.css">
    <link rel="stylesheet" href="./css/overlay-container.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="./css/mobile-text.css">

    <script src="./js/login.js" defer></script>
    <title>Login - Leonid</title>
</head>
<body>
    <main>
        <div class="login-container" id="login-container">
            <div class="form-container">
                <form class="form form-login">
                    <h2 class="form-title">Welcome Back..!</h2>
                    <p class="form-text">Sign in With</p>
                    <div class="form-social">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <p class="form-text">or</p>
                    <div class="form-input-container">
                        <input type="email" class="form-input" placeholder="Email">
                        <input type="password" class="form-input" placeholder="password">
                    </div>
                    <a href="#" class="form-link">Forgot Password?</a>
                    <button type="button" class="form-button">Sign in</button>
                    <p class="mobile-text">
                        Don't have an account..?
                        <a href="#" id="open-register-mobile">Sign Up</a>
                    </p>
                </form>
                <form class="form form-register">
                    <h2 class="form-title">Let's Start</h2>
                    <br>
                    <p class="form-text">Sign in with</p>
                    <div class="form-social">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <p class="form-text">or</p>
                    <div class="form-input-container">
                        <input type="text" class="form-input" placeholder="Name">
                        <input type="email" class="form-input" placeholder="Email">
                        <input type="password" class="form-input" placeholder="password">
                    </div>
                    <button type="button" class="form-button">Sign Up</button>
                    <p class="mobile-text">
                        Already have an account?
                        <a href="#" id="open-login-mobile">Sign in</a>
                    </p>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <h2 class="form-title form-title-light">Already have an account?</h2>
                    <p class="form-text">Please click here to get started..</p>
                    <button class="form-button form-button-light" id="open-login">Sign in</button>
                </div>
                <div class="overlay">
                    <h2 class="form-title form-title-light">Not yet Registered</h2>
                    <p class="form-text">Please click here to get started..</p>
                    <button class="form-button form-button-light" id="open-register">Sign Up</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>